<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="app">
        <div class="brand-section">
            <img class="logo-brand" src="/assets/logo.png" alt="">
            <h1 class="title-brand">duitie</h1>
            <p class="slogan-brand">Duit Utility for Tracking Income & Axpense</p>
            <p class="subtitle-brand">Kelola penghasilan dan pengeluaranmu <br>
                dengan lebih mudah, untuk masa depan yang baik.
            </p>
        </div>
        

        <div class="login-section">
            <h3 class="login-title">Selamat Datang!</h3>
            <p class="login-subtitle">Masuk ke akun Duitite kamu <br>
                untuk mulai mengelola keuangan.git
            </p>
            
            <form action="" class="login-form">
                <img class="icon-email" src="/assets/email.png" alt="">
                <input class="login-input login-input-top" type="text" placeholder="Email">
                <img class="icon-password" src="/assets/password.png" alt="">
                <input class="login-input" type="password" placeholder="Password">
            </form>
            
            <div class="forget-password">
                <div class="remember-me"> 
                    <input class="checkbox-input" type="checkbox" name="" id="">
                    <label for="">Ingat saya</label>
                </div>
                <p><a class="forget-password-link" href="">Lupa password?</a></p>
            </div>

            <button class="login-button">Masuk</button>
            <div class="options">
                <p>────────────</p>
                <p>atau lanjut dengan</p>
                <p>────────────</p>
            </div>
            
            <div class="login-with"> 
                <button class="button-another-login" ><img width="20px" src="/assets/google.png" alt="google">Google</button>
                <button class="button-another-login" ><img width="20px" src="/assets/apple.png" alt="">Apple</button>
            </div>
            
            <p class="registration">Belum punya akun? <a href="">Daftar di sini</a></p>

        </div>
        
    </div>
</body>
</html>